<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi CSS -->
     <link rel="stylesheet" href="../css/style.css">
    <title>Máximos asistidores</title>
</head>
<body>
    <!-- Etiqueta para el banner principal -->
     <header>

        <!-- Etiqueta para imagen en banner -->
        <img class="imagenprincipal" src="../img/futbol-banner.png" alt="dibujo de una pelota de futbol">

        <!-- Etiquetas para el menú de navegación -->
        <nav>
             <ul class="lista">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="maximos-goleadores.html">Máximos goleadores</a>
                </li>
                <li>
                    <a href="mejores-jugadores.html">Mejores jugadores</a>
                </li>
                <li>
                    <a href="mejores-arqueros.html">Mejores arqueros</a>
                </li>                           
             </ul>
        </nav>
     </header>

     <!-- Etiqueta para el contenido principal -->
      <main>
        <h1>Asistencias en los mundiales</h1>

        <!-- Etiqueta para lista desordenada con imágenes -->
         <ul class="asistidores">
            <li>
                <h3>Más asistencias:</h3>
                <p>Pelé con 10 (1958-1970).</p>
                <img class="a1" src="../img/Pele.jpg" alt="imagen del jugador de futbol brasilero Pelé sonriendo">
            </li>
            <li>
                <h3>Más asistencias en un solo torneo:</h3>
                <p>Raymond Kopa con 9, en 1958.</p>
                <img class="a2" src="../img/Raymond-Kopa.jpg" alt="imagen del jugador de futbol frances Raymon Kopa">
            </li>
            <li>
                <h3>Más asistencias en un solo partido:</h3>
                <p>Robert Gadocha con 4, contra Haití en 1974.</p>
                <img class="a3" src="../img/Robert-Gadocha.jpg" alt="imagen del jugador de futbol polaco Robert Gadocha">
            </li>
            <li>
                <h3>Más asistencias en fase eliminatoria:</h3>
                <p> Pelé y Lionel Messi con 6 cada uno.</p>
                <img class="a4" src="../img/Messi-y-pele.jpg" alt="imagen de lionel messi sosteniendo el balon de oro y pelé a su lado abrazandolo">
            </li>
            <li>
                <h3>Más asistencias en finales:</h3>
                <p>Pelé con 3, 1 contra Suecia(1958) y 2 contra Italia(1970).</p>
                <img class="a5" src="../img/pele-vs-italia.jpg" alt="imagen del jugador de futbol brasilero pelé con la pelota en el pie marcado por dos jugadores italianos">
            </li>
            <li>
                <h3>Jugador con asistencias en 5 mundiales distintos:</h3>
                <p>Lionel Messi (2006, 2010, 2014, 2018 y 2022).</p>
                <img class="a6" src="../img/5-messi.jpg" alt="imagen de las 5 versiones de Lionel Messi en los 5 diferentes mundiales que jugó, estan de espalda">
            </li>
         </ul>
      </main>

      <!-- Etiqueta para el pié de pagina -->
       <footer>Todos los derechos reservados</footer>
    
</body>
</html>